# Simplified-R2-Android-Sandbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/librarysimplified/r2_sandbox/app/: FileChooserFragment.kt  MainActivity.kt  MainApplication.kt  NavigationControllerType.kt  ReaderController.kt  ReaderIntroFragment.kt  ReaderJavascriptAPI.kt  ReaderJavascriptAPIReceiver.kt  ReaderJavascriptAPIReceiverType.kt  ReaderJavascriptAPIType.kt  ReaderServer.kt  ReaderServerType.kt  ReaderTheme.kt  ReaderViewModel.kt  ReaderViewerFragment.kt  ReaderWebChromeClient.kt  ReaderWebViewClient.kt  ToolbarHostType.kt  UIThread.kt  UIThreadServiceType.kt
app/src/main/res/layout/: main_host.xml  reader_viewer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/librarysimplified/r2_sandbox/app/tests/: ServerTest.kt
