dependencies {
  api libraries.androidXAppCompat
  api libraries.androidXConstraintLayout
  api libraries.androidXCore
  api libraries.androidXLifecycle
  api libraries.androidXMultidex
  api libraries.fileChooser
  api libraries.googleGuava
  api libraries.kotlinStdlib
  api libraries.r2Navigator
  api libraries.r2Shared
  api libraries.r2Streamer
  api libraries.slf4j

  api libraries.logbackAndroidCore
  api(libraries.logbackAndroidClassic) {
    // https://github.com/tony19/logback-android/issues/73
    exclude group: "com.google.android", module: "android"
  }
}
