dependencies {
  api libraries.androidXAppCompat
  api libraries.androidXConstraintLayout
  api libraries.androidXCore
  api libraries.androidXLifecycle
  api libraries.androidXMultidex
  api libraries.fileChooser
  api libraries.googleGuava
  api libraries.kotlinStdlib
  api libraries.nanoHTTPD
  api libraries.nanoHTTPDNanolets
  api libraries.r2Navigator
  api libraries.r2Shared
  api libraries.r2Streamer
  api libraries.rxjava2
  api libraries.slf4j

  testApi libraries.junit
  testApi libraries.kxml

  api libraries.logbackAndroidCore
  api(libraries.logbackAndroidClassic) {
    // https://github.com/tony19/logback-android/issues/73
    exclude group: "com.google.android", module: "android"
  }
}
